# MovieViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karanchuk/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karanchuk/movieviewer/: MainActivity.kt  MovieViewerApp.kt  MovieViewerNavigation.kt  NavGraph.kt
app/src/main/java/com/karanchuk/movieviewer/common/: AppTheme.kt  ImagePrefetcher.kt  MovieMappingExt.kt
app/src/main/java/com/karanchuk/movieviewer/core/tea/: Store.kt  TeaViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/data/source/: ModelMappingExt.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/karanchuk/movieviewer/di/: CommonModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karanchuk/movieviewer/feature/favorite_movies/: FavoriteMoviesRoute.kt  FavoriteMoviesScreen.kt  FavoriteMoviesScreenState.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/feature/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/feature/movie_details/: MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/feature/movies/: MoviesRoute.kt  MoviesScreen.kt  MoviesScreenState.kt  MoviesViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/movies/: MoviesReducer.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/karanchuk/movieviewer/movies/ui/: MoviesUiState.kt  MoviesUiStateMapper.kt
app/src/main/java/com/karanchuk/movieviewer/repository/favorite_movies/: FavoriteMoviesRepositoryImpl.kt
app/src/main/java/com/karanchuk/movieviewer/repository/movies/: ModelMappingExt.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/karanchuk/movieviewer/repository/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/karanchuk/movieviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karanchuk/movieviewer/util/: ContextExt.kt  DateExtensions.kt  FlowUtils.kt  Lce.kt  LceUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karanchuk/movieviewer/: ExampleUnitTest.kt
common/model/: build.gradle.kts
common/model/src/androidTest/java/com/karanchuk/common/model/: ExampleInstrumentedTest.kt
common/model/src/test/java/com/karanchuk/common/model/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/com/karanchuk/common/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/karanchuk/common/navigation/: NavigationArgs.kt
common/navigation/src/test/java/com/karanchuk/common/navigation/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/karanchuk/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/karanchuk/common/ui/: AppTheme.kt  ImagePrefetcher.kt
common/ui/src/main/res/values-ru/: strings.xml
common/ui/src/test/java/com/karanchuk/common/ui/: ExampleUnitTest.kt
common/util/: build.gradle.kts
common/util/src/androidTest/java/com/karanchuk/common/util/: ExampleInstrumentedTest.kt
common/util/src/main/java/com/karanchuk/common/util/: ContextExt.kt  DateExtensions.kt  FlowUtils.kt
common/util/src/test/java/com/karanchuk/common/util/: ExampleUnitTest.kt
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/kotlin/: android.base.config.gradle.kts  android.base.test.config.gradle.kts  android.build-types.config.gradle.kts  android.compose.config.gradle.kts
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/project/src/main/kotlin/: project.plugin.gradle.kts
convention-plugins/project/src/main/kotlin/com/karanchuk/conventionplugins/project/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/karanchuk/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/karanchuk/core/converter/: FavoriteMovieConverter.kt  MoviesConverter.kt
core/db/src/main/java/com/karanchuk/core/db/: MovieViewerDatabase.kt
core/db/src/test/java/com/karanchuk/core/db/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/karanchuk/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/karanchuk/core/network/: ApiKeyInterceptor.kt
core/network/src/test/java/com/karanchuk/core/network/: ExampleUnitTest.kt
core/tea/: build.gradle.kts
core/tea/src/androidTest/java/com/karanchuk/core/tea/: ExampleInstrumentedTest.kt
feature/favorite_movies/: build.gradle.kts
feature/favorite_movies/src/androidTest/java/com/karanchuk/favorite_movies/: ExampleInstrumentedTest.kt
feature/favorite_movies/src/test/java/com/karanchuk/favorite_movies/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/movie_details/: build.gradle.kts
feature/movie_details/src/androidTest/java/com/karanchuk/movie_details/: ExampleInstrumentedTest.kt
feature/movie_details/src/test/java/com/karanchuk/movie_details/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/karanchuk/movies/: ExampleInstrumentedTest.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/favorite_movies/: build.gradle.kts
repository/movies/: build.gradle.kts
repository/movies/src/test/java/com/karanchuk/movies/: ExampleUnitTest.kt
repository/settings/: build.gradle.kts
(+155 files in other folders)
